type Product implements AuditableEntity {
    id: ID!
    name: String!
    description: String
    price: Float!
    stock: Int!
    isActive: Boolean!
    categoryIds: [ID!]!
    createdByUserId: ID!
    images: [ProductImage!]!
    likeCount: Int!
    isLikedByCurrentUser: Boolean
    isInStock: Boolean!
    categories: [Category!]!
    primaryImage: ProductImage
    createdAt: String!
    updatedAt: String!
}

type ProductPage {
    content: [Product!]!
    totalElements: Int!
    totalPages: Int!
    pageNumber: Int!
    pageSize: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

type ProductImage {
    id: ID!
    productId: ID!
    imageUrl: String!
    isPrimary: Boolean!
    createdAt: String!
}

type Category {
    id: ID!
    name: String!
    createdAt: String!
}

input ProductFilterInput {
    categoryId: ID
    minPrice: Float
    maxPrice: Float
    isActive: Boolean
    search: String
    inStock: Boolean
}

input ProductSortInput {
    field: ProductSortField!
    direction: SortDirection = ASC
}

enum ProductSortField {
    NAME
    PRICE
    CREATED_AT
    STOCK
    LIKE_COUNT
}

input CreateProductInput {
    name: String!
    description: String
    price: Float!
    stock: Int!
    categoryIds: [ID!]
}

input UpdateProductInput {
    name: String
    description: String
    price: Float
    stock: Int
    isActive: Boolean
}

input CreateCategoryInput {
    name: String!
}

input UpdateCategoryInput {
    name: String!
}

# Products Queries
extend type Query {
    product(id: ID!): Product
    products(
        page: Int = 0
        size: Int = 20
        filters: ProductFilterInput
        sort: ProductSortInput
    ): ProductPage!

    category(id: ID!): Category
    categories: [Category!]!

    isProductLiked(productId: ID!): Boolean!
}

# Products Mutations
extend type Mutation {
    createProduct(input: CreateProductInput!): Product!
    updateProduct(id: ID!, input: UpdateProductInput!): Product!
    deleteProduct(id: ID!): Boolean!
    activateProduct(id: ID!): Product!
    deactivateProduct(id: ID!): Product!
    assignCategoryToProduct(productId: ID!, categoryId: ID!): Product!
    uploadProductImage(productId: ID!, imageUrl: String!, isPrimary: Boolean): ProductImage!
    deleteProductImage(imageId: ID!): Boolean!

    createCategory(input: CreateCategoryInput!): Category!
    updateCategory(id: ID!, input: UpdateCategoryInput!): Category!
    deleteCategory(id: ID!): Boolean!

    likeProduct(productId: ID!): Boolean!
    unlikeProduct(productId: ID!): Boolean!
}
