# ecommerce_webapi_springboot

./: .gitignore  ProjectStructure.md  README.md  RemainingFeaturesTODO.md  pom.xml
.github/workflows/: development_ravnecommerce.yml
src/main/java/com/finalproject/ecommerce/ecommerce/: EcommerceApplication.java
src/main/java/com/finalproject/ecommerce/ecommerce/carts/domain/exceptions/: CartNotFoundException.java  InvalidCartOperationException.java
src/main/java/com/finalproject/ecommerce/ecommerce/carts/domain/services/: CartCommandService.java  CartQueryService.java
src/main/java/com/finalproject/ecommerce/ecommerce/carts/interfaces/acl/: CartContextFacade.java
src/main/java/com/finalproject/ecommerce/ecommerce/carts/interfaces/graphql/: CartMutationResolver.java  CartQueryResolver.java
src/main/java/com/finalproject/ecommerce/ecommerce/carts/interfaces/rest/: CartsController.java
src/main/java/com/finalproject/ecommerce/ecommerce/iam/domain/exceptions/: AccountNotActivatedException.java  AddressNotFoundException.java  InvalidActivationTokenException.java  InvalidPasswordResetTokenException.java  UnauthorizedAddressAccessException.java
src/main/java/com/finalproject/ecommerce/ecommerce/iam/domain/services/: AddressCommandService.java  AddressQueryService.java  PermissionValidationService.java  RefreshTokenCommandService.java  RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/finalproject/ecommerce/ecommerce/iam/interfaces/acl/: IamContextFacade.java
src/main/java/com/finalproject/ecommerce/ecommerce/iam/interfaces/rest/: AddressesController.java  AuthController.java  UsersController.java
src/main/java/com/finalproject/ecommerce/ecommerce/notifications/domain/exceptions/: EmailSendingException.java  TemplateNotFoundException.java
src/main/java/com/finalproject/ecommerce/ecommerce/notifications/domain/services/: EmailCommandService.java
src/main/java/com/finalproject/ecommerce/ecommerce/notifications/infrastructure/email/: EmailProvider.java  GmailEmailProvider.java  ResendEmailProvider.java
src/main/java/com/finalproject/ecommerce/ecommerce/notifications/infrastructure/templates/: EmailTemplateProcessor.java  SimpleEmailTemplateProcessor.java
src/main/java/com/finalproject/ecommerce/ecommerce/notifications/interfaces/acl/: NotificationContextFacade.java
src/main/java/com/finalproject/ecommerce/ecommerce/orderspayments/application/dtos/: PaymentSessionDto.java
src/main/java/com/finalproject/ecommerce/ecommerce/orderspayments/domain/exceptions/: InvalidOrderOperationException.java  OrderNotFoundException.java
src/main/java/com/finalproject/ecommerce/ecommerce/orderspayments/domain/services/: DiscountCommandService.java  DiscountQueryService.java  OrderCommandService.java  OrderQueryService.java
src/main/java/com/finalproject/ecommerce/ecommerce/orderspayments/interfaces/acl/: OrdersContextFacade.java
src/main/java/com/finalproject/ecommerce/ecommerce/orderspayments/interfaces/graphql/: DiscountMutationResolver.java  DiscountQueryResolver.java  OrderMutationResolver.java  OrderQueryResolver.java
src/main/java/com/finalproject/ecommerce/ecommerce/orderspayments/interfaces/rest/: DiscountsController.java  OrdersController.java  StripeWebhookController.java
src/main/java/com/finalproject/ecommerce/ecommerce/orderspayments/repositories/: DiscountRepository.java  OrderRepository.java  OrderStatusRepository.java
src/main/java/com/finalproject/ecommerce/ecommerce/orderspayments/rest/: OrdersController.java
src/main/java/com/finalproject/ecommerce/ecommerce/orderspayments/rest/resources/: CreateOrderResource.java  OrderItemResource.java  OrderResource.java
src/main/java/com/finalproject/ecommerce/ecommerce/orderspayments/rest/transform/: CreateOrderCommandFromResourceAssembler.java  OrderResourceFromEntityAssembler.java
src/main/java/com/finalproject/ecommerce/ecommerce/products/application/dto/: PageMetadataResponse.java  ProductPageResponse.java  ProductPageResponseGraphQL.java  ProductResponse.java  ProductResponseGraphQL.java
src/main/java/com/finalproject/ecommerce/ecommerce/products/domain/exceptions/: CategoryNotFoundException.java  DuplicateCategoryAssignmentException.java  DuplicateCategoryException.java  InsufficientStockException.java  InvalidImageSizeException.java  InvalidImageTypeException.java  MaximumImagesExceededException.java  ProductAlreadyLikedException.java  ProductImageNotFoundException.java  ProductInOrdersException.java  ProductNotFoundException.java  ProductNotLikedException.java
src/main/java/com/finalproject/ecommerce/ecommerce/products/domain/services/: CategoryCommandService.java  CategoryQueryService.java  ProductCommandService.java  ProductImageCommandService.java  ProductQueryService.java
src/main/java/com/finalproject/ecommerce/ecommerce/products/repositories/: CategoryRepository.java  ProductCategoryRepository.java  ProductImageRepository.java  ProductLikeRepository.java  ProductRepository.java
src/main/java/com/finalproject/ecommerce/ecommerce/products/rest/: CategoriesController.java  ProductsController.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/main/resources/graphql/carts/: carts.graphqls
src/main/resources/graphql/iam/: iam.graphqls
src/main/resources/graphql/orderspayments/: orderspayments.graphqls
src/main/resources/graphql/products/: products.graphqls
src/main/resources/graphql/shared/: shared.graphqls
src/main/resources/templates/emails/: discount-alert.html  low-stock-alert.html  order-status-update.html  password-changed.html  password-reset.html  welcome.html
src/test/java/com/finalproject/ecommerce/ecommerce/: EcommerceApplicationTests.java
src/test/java/com/finalproject/ecommerce/ecommerce/integration/: AdvancedEcommerceWorkflowIntegrationTest.java  OrderPaymentWorkflowIntegrationTest.java  UserAuthenticationWorkflowIntegrationTest.java
src/test/resources/: application.properties
(+417 files in other folders)
