type Cart implements AuditableEntity {
    id: ID!
    userId: ID!
    status: CartStatus!
    items: [CartItem!]!
    totalItems: Int!
    createdAt: String!
    updatedAt: String!
    checkedOutAt: String
}

type CartItem implements AuditableEntity {
    id: ID!
    productId: ID!
    quantity: Int!
    createdAt: String!
    updatedAt: String!
}

enum CartStatus {
    ACTIVE
    CHECKED_OUT
    ABANDONED
}

input AddItemToCartInput {
    productId: ID!
    quantity: Int!
}

input UpdateCartItemQuantityInput {
    quantity: Int!
}


extend type Query {

    cartByUserId(userId: ID!): Cart
    currentUserCart: Cart
}

extend type Mutation {
    addItemToCart(productId: ID!, quantity: Int!): Cart!
    updateCartItemQuantity(userId: ID!, cartItemId: ID!, input: UpdateCartItemQuantityInput!): Cart!
    removeItemFromCart(userId: ID!, cartItemId: ID!): Cart!
    clearCart(userId: ID!): Cart!
}
